server {
    listen  80;
    server_name students.alexsik.pp.ua www.students.alexsik.pp.ua;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # root  /var/www/students/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ =404;
    }
#    location /static {
        # handle static files directly, without forwarding to the application
#        alias /home/alex/Flask_students/app/static;
#        expires 30d;
#    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
